<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7188f8b7a77542e4b9c35738b41a61f5" Name="Diagram1">
        <EntityTypeShape EntityType="BDRebajasCampoModel.Admin" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.CompraProductos" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.DetalleFactura" Width="1.5" PointX="10.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Devolucion" Width="1.5" PointX="10.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.HistoriaClinica" Width="1.5" PointX="13.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Mascota" Width="1.5" PointX="8.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Producto" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Sede" Width="1.5" PointX="0.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.TipoUsuario" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Usuario" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Venta" Width="1.5" PointX="8.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BDRebajasCampoModel.Receta" Width="1.5" PointX="15.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_CompraProductos_Admin" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_CompraProductos_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_CompraProductos_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_CompraProductos_Usuario1" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_DetalleFactura_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_DetalleFactura_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Devolucion_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Devolucion_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Devolucion_Venta" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_HistoriaClinica_Mascota" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_HistoriaClinica_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Receta_HistoriaClinica" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Mascota_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Producto_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Producto_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Usuario_Sede" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Usuario_TipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Cliente_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDRebajasCampoModel.FK_Vendedor_Usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>